<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>99 Bottles of Beer</title>

</head>
<body>
<h1>Lyrics of the song 99 Bottles of Beer</h1>

<script type="text/javascript" src="99bottles.js"></script>
</body>
</html>