<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Hello Sticker</title>
    <link rel="stylesheet" href="hellosticker.css">
</head>
<body>

<div class="hello">
    <div class="hello-header">
            <h1>hello</h1>
            <h3>my name is</h3>
    </div>
    <div class="hello-body">
        Nah Wee Kee
    </div>
</div>

</body>
</html>