<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Javascript</title>
    </head>
    <body>

    <script type="text/javascript" src="myjs.js"></script>
    </body>
</html>